劫数，又称劫波或劫簸（梵语：कल्प，kalpa），简称“劫”，是印度教及佛教宇宙观术语，原是古印度人用以计算时间单位的通称。
意思是一段对人类来说极长或极短的时间，长可以长到无限长，短也可以短到一刹那。首次提到这个概念的是《摩诃婆罗多》。西方有时会将“劫”译成“aeon”。


劫数的算法

佛教也有劫的概念，分为三等：小劫、中劫、大劫，且劫数自有其算法：《大智度论》自寿自十岁，百年增一至八万四千岁为止，然后再百年减一至十岁为止，
如是一增一减，为一小劫在《阿毘达磨大毘婆沙论》卷135说到：“劫有三种。一中间劫。二成坏劫。三大劫。中间劫复有三种。
一减劫。二增劫。三增减劫。减者从人寿无量。岁减至十岁。增者从人寿十岁增至八万岁。增减者从人寿十岁增至八万岁。
复从八万岁减至十岁。此中一减一增十八增减。有二十中间劫经二十中劫世间成。二十中劫成已住。此合名成劫。
经二十中劫世间坏。二十中劫坏已空。此合名坏劫。总八十中劫合名大劫。

一小劫 n=1∑839n=2839×(839+1)=352,020 T=84000+100×352020=35,208,400年X2 =70,416,800)， 
二十小劫为一中劫(70,416,800年 X 20 = 14亿833万6000年)， 
四中劫为一大劫(14亿833万6000年 X 4=56亿3334万4000年。 
三大阿僧祇劫为56亿3334万4000年X3=169亿3万2000年。


道教指天地初分及化生万物的五大劫，万物演化的五个时期。

《隋书·经籍志四》：“道经者，云有元始天尊，生于太元之先，禀自然之气，冲虚凝远，莫知其极。所以说天地沦坏，劫数终尽，略与佛经同。
以为天尊之体，常存不灭。每至天地初开，或在 玉京之上，或在穷桑之野，授以秘道，谓道教谓元始天尊年号之一。
又为五劫之之开劫度人。然其开劫，非一度矣，故有延康、赤明、龙汉、 开皇，是其年号。其间相去经四十一亿万载。”

《双槐岁钞·皇极观物》：老氏之书曰：天地之数有五劫。东方起自子，曰龙汉，为始劫。
南方起自寅，曰赤明，为成劫。中央起自卯，曰上皇，北方起自午，曰开皇，俱为住劫。西方起自酉终于戌，曰延康，为坏劫。


派生

“劫”的本意是一段极长的时间，一劫过后宇宙毁灭并重新开始。

现代汉语和日语均有很多词汇与“劫”有关。“劫”自取灾难的意思时有“劫难”、“劫火”、“在劫难逃”等词；取极长乃至无限的时间的意义时则有“亿劫”、“永劫”等词，无灾难的意义。
现代中文里一般借指天灾人祸，而日文更多的是保留了时间的概念。


字　　詞:	劫難 劫难
漢語拼音:	jié nàn
相 似 詞:	魔難、苦難、災難
釋　　義:	命中注定，無可改變的災難。清．洪昇《長生殿》第二二齣：「只是他兩人劫難將至，免不得生離死別。」









